<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dyndns.pamelloes</groupId>
  <artifactId>ExtraFurnaces</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ExtraFurnaces</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>    
    <dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/bukkit-1.6.4-R2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.6.4-R2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/almura-server-1.6.4-R2.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spoutcraft</groupId>
			<artifactId>spoutcraftplugin</artifactId>
			<version>1.6.4-R2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/spoutcraftplugin-1.6.4.jar</systemPath>			
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>server</artifactId>
			<version>1.6.4-R2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/minecraft_server.1.6.4.jar</systemPath>			
		</dependency>
		<dependency>
			<groupId>net.morematerials</groupId>
			<artifactId>morematerials</artifactId>
			<version>1.6.4-R2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/MoreMaterials-2.52.jar</systemPath>			
		</dependency>
  </dependencies>
  <repositories>
	<repository>
	  <id>bukkit-repo</id>
	  <url>http://repo.bukkit.org/content/groups/public</url>
	</repository>
	<repository>
	  <id>spout-repo</id>
	  <url>http://repo.spout.org/</url>
	</repository>
  </repositories>
</project>
